spring.application.name=demo

spring.datasource.url=jdbc:mysql://root:tNiZEOjtCHTVqqfWtSEBtUrkJNyWTKhi@mysql-rlkh.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=tNiZEOjtCHTVqqfWtSEBtUrkJNyWTKhi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

twilio.accountSid=ACf310d39b773952775a8c96d4ea72fcb5
twilio.authToken=193658ce32f205f4b38796cf5818d530
twilio.phoneNumber=+15752148898	
